{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002"
      }
    }
  },
  "AppSettings": {
    "BasePath": "ask"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "security": {
    "RateLimiter": {
      "tokenLimit": 100,
      "tokensPerPeriod": 100,
      "minutes": 1
    }
  },

  "AllowedHosts": "*",
 
  "Messagerie": {
    "Sms": {
      "login": "",
      "pwd": "123456",
      "sender": "AACI",
      "baseUri": ""
    },
    "Smtp": {
      "server": "",
      "port": 587,
      "sender_name": "AACI",
      "sender_email": "AACI",
      "user": "AACI",
      "password": "AF6Tc8eDU9VyfR",
      "enable_ssl": false
    }
  },

  "ImageSettings": {
    "MaxLength": 100, // Taille en mo
    "AllowedExtensions": [ ".jpg", ".png", ".jpeg" ]
  },

  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1;Database=db_ask;User Id=sa;Password=postgres;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "HFrn4dfYIXGm18gdTAgk6q5QVpj15DW4PbOVsJGOuqI",
    "EncryptionKey": "MzYxMDEyMzQ1Njc4OTAxMjM0NTY3OA==",
    "Issuer": "xxx-yyy-zzz",
    "Audience": "Aaci",
    "ExpiryInSecond": 3600,
    "ExpiryRefreshInheure": 24
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Journalisation/bceao/ask.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "ASK API "
    }
  }
}
