{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "AppSettings": {
    "BasePath": "ask"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "security": {
    "RateLimiter": {
      "tokenLimit": 1000,
      "tokensPerPeriod": 1000,
      "minutes": 1
    }
  },
  "Asaci": {
    "urlCedeao": "https://api.bnicb.net/api/v1/certificates/related/{numAttestation}"
  },

  "AllowedHosts": "*",

  "Messagerie": {
    "Sms": {
      "login": "dev_login",
      "pwd": "dev_password",
      "sender": "AACI_DEV",
      "baseUri": "http://localhost:8080"
    },
    "Smtp": {
      "server": "smtp.gmail.com",
      "port": 465,
      "sender_name": "AACI-Attestation",
      "sender_email": "b.angemariotte@gmail.com",
      "user": "b.angemariotte@gmail.com",
      "password": "fnaixmvnhytzlpkr",
      "enable_ssl": true
    }
  },


 
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=bd_print_dev;User=root;Password=;",
    "OracleConnection": "User Id=ORASSADM;Password=ORASSADM;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.70.58)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=AACI)));Min Pool Size=5;Max Pool Size=100;Connection Timeout=30;Pooling=true",
  },
  "JwtSettings": {
    "Key": "HFrn4dfYIXGm18gdTAgk6q5QVpj15DW4PbOVsJGOuqI",
    "EncryptionKey": "MzYxMDEyMzQ1Njc4OTAxMjM0NTY3OA==",
    "Issuer": "xxx-yyy-zzz",
    "Audience": "Aaci",
    "ExpiryInSecond": 7200,
    "ExpiryRefreshInheure": 48
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/development/log-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "ASK API Development",
      "Environment": "Development"
    }
  }
}
