{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002"
      }
    }
  },
  "AppSettings": {
    "basePath": "ask",
    "nomApplication": "AttestPrint",
    "urlConnexion": "http://10.70.2.92:8080/attestation",
    "nomSociete": "Atlantique Assurances"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "security": {
    "RateLimiter": {
      "tokenLimit": 100,
      "tokensPerPeriod": 100,
      "minutes": 1
    }
  },
  "Asaci": {
    "urlCedeao": "https://api.bnicb.net/api/v1/certificates/related/{numAttestation}"
  },

  "AllowedHosts": "*",
 
  "Messagerie": {
    "Sms": {
      "login": "",
      "pwd": "123456",
      "sender": "AACI",
      "baseUri": ""
    },
    "Smtp": {
      "server": "",
      "port": 587,
      "sender_name": "AACI",
      "sender_email": "AACI",
      "user": "AACI",
      "password": "AF6Tc8eDU9VyfR",
      "enable_ssl": false
    }
  },

  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=bd_print;User=root;Password=root;",
    "OracleConnection": "User Id=ORASSADM;Password=ORASSADM;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.70.58)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=AACI)));"
  },
  "JwtSettings": {
    "Key": "HFrn4dfYIXGm18gdTAgk6q5QVpj15DW4PbOVsJGOuqI",
    "EncryptionKey": "MzYxMDEyMzQ1Njc4OTAxMjM0NTY3OA==",
    "Issuer": "xxx-yyy-zzz",
    "Audience": "Aaci",
    "ExpiryInSecond": 3600,
    "ExpiryRefreshInheure": 24
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/production/log-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "ASK API "
    }
  }
}
